{
	"name": "file-conversion",
	"type": "pi-forge-skill",
	"version": "0.1.0",
	"description": "Convert files, including Markdown and EPUB.",
	"skill_file": "SKILL.md",
	"scripts_dir": "scripts",
	"schemas_dir": "schemas",
	"references_dir": "references",
	"tools": [
		{
			"name": "file_conversion",
			"description": "Convert files between working formats and validate conversion manifests.",
			"command": "python3 scripts/file-conversion.py",
			"destructive": false
		}
	],
	"safety": {
		"destructive_by_default": false,
		"requires_review_for_filesystem_changes": true,
		"preserve_provenance_when_applicable": true
	}
}
