{
	"name": "pi-forge-profile",
	"private": true,
	"keywords": [
		"pi-package"
	],
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.29.0",
		"playwright": "1.61.0",
		"typebox": "1.1.38",
		"zod": "4.4.3"
	},
	"pi": {
		"extensions": [
		"extensions"
		],
		"skills": [
		"skills"
		],
		"prompts": [
		"prompts"
		],
		"themes": [
		"themes"
		]
	}
}
