{
	"name": "document-ingest",
	"type": "pi-forge-skill",
	"version": "0.1.0",
	"description": "Normalize documents with provenance.",
	"skill_file": "SKILL.md",
	"scripts_dir": "scripts",
	"schemas_dir": "schemas",
	"references_dir": "references",
	"tools": [
		{
			"name": "document_ingest",
			"description": "Prepare, review, validate, and finalize document-ingest runs with provenance.",
			"command": "node scripts/document-ingest.mjs",
			"destructive": true
		},
		{
			"name": "pdf_to_markdown",
			"description": "Extract one PDF to Markdown and document-ingest provenance artifacts.",
			"command": "node scripts/pdf_to_markdown.mjs",
			"destructive": false
		},
		{
			"name": "docx_to_markdown",
			"description": "Convert one DOCX to Markdown and document-ingest provenance artifacts.",
			"command": "node scripts/docx_to_markdown.mjs",
			"destructive": false
		},
		{
			"name": "extract_metadata",
			"description": "Read or prepare document-ingest metadata for PDF and DOCX sources.",
			"command": "node scripts/extract_metadata.mjs",
			"destructive": false
		}
	],
	"safety": {
		"destructive_by_default": false,
		"requires_review_for_filesystem_changes": true,
		"preserve_provenance_when_applicable": true
	}
}
